# Service metadata and port properties
spring.application.name=attributes-management-api
server.port=8082

# Local MongoDB properties
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=attributesDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

# Spring Client properties
spring.boot.admin.client.instance.name=Attributes Management API
spring.boot.admin.client.url=http://localhost:9090/pacs-admin-panel

# Application Information
management.info.env.enabled=true
info.name=Attributes Management API
info.description=This is an API to manage user and access point attributes through CRUD operations
info.version=1.0

# Exposed Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans, heapdump, configprops, scheduledtasks, caches

# Further Actuator Customization
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always